<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>652</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>System::Root
--
entry/ setup global peripherals for normal power mode
SYSTEM_START_REQ/ SendCfm(SYSTEM_START_CFM(STATE))


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>32</y>
      <w>164</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Stopped
--
SYSTEM_STOP_REQ/ SendCfm(SYSTEM_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>488</y>
      <w>528</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Started
--
SYSTEM_CPU_UTIL_REQ
/ if (enabled) GetIdleCnt(), start m_idleCntTimer
  else stop m_idleCntTimer
IDLE_CNT_TIMER/ print cpu utilization
GPIO_IN_PULSE_IND / Send(TRAFFIC_CAR_NS_REQ)
GPIO_IN_HOLD_IND / Send(TRAFFIC_CAR_EW_REQ)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>112</y>
      <w>216</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer,
exit/ stop m_stateTimer, recall

SYSTEM_STOP_REQ / defer


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>52</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>212</y>
      <w>124</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>440</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>292</x>
      <y>16</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>16</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>52</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;150.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>396</x>
      <y>84</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>88</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>320</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>490.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>80</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SYSTEM_START_REQ
/ m_inReq = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>276</x>
      <y>192</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ SendCfm(SYSTEM_START_CFM(error),
          m_inReq)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>76</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>96</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ FW_ASSERT(0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>456</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DONE/ SendCfm(SYSTEM_START_CFM(SUCCESS),
              m_inReq)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>348</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SYSTEM_STOP_REQ/ defer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>44</x>
      <y>112</y>
      <w>228</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer
exit/ stop m_stateTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>204</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Starting1
--
entry
/ SendReq(COMPOSITE_ACT_START_REQ), SendReq(SIMPLE_ACT_START_REQ),
  SendReq(DEMO_START_REQ), SendReq(WASH_START_REQ),
  SendReq(GPIO_IN_START_REQ), SendReq(GPIO_OUT_START_REQ),
  SendReq(NODE_START_REQ(srvDomain, srvPort)), SendReq(MOTOR_START_REQ)

COMPOSITE_ACT_START_CFM, SIMPLE_ACT_START_CFM,
DEMO_START_CFM, WASH_START_CFM, 
GPIO_IN_START_CFM, GPIO_OUT_START_CFM,
NODE_START_CFM, MOTOR_START_CFM
/ if (!CheckCfm()) raise(FAIL(error))
  else if (allReceived) raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>312</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Starting2
--
entry/ SendReq(SENSOR_START_REQ)
SENSOR_START_CFM,
/ if (!CheckCfm()) raise(FAIL(error))
  else if (allReceived) raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>280</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>156</x>
      <y>288</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>384</y>
      <w>196</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Starting3
--
entry/ SendReq(LEVEL_METER_START_REQ),
LEVEL_METER_ACT_START_CFM
/ if (!CheckCfm()) raise(FAIL(error))
  else if (allReceived) raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>356</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>156</x>
      <y>368</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>152</y>
      <w>188</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stopping2
--
entry/ SendReq(COMPOSITE_ACT_STOP_REQ), SendReq(SIMPLE_ACT_STOP_REQ),
       SendReq(DEMO_STOP_REQ), SendReq(WASH_STOP_REQ),
       SendReq(GPIO_IN_STOP_REQ), SendReq(GPIO_OUT_STOP_REQ),
       SendReq(NODE_STOP_REQ), SendReq(SENSOR_STOP_REQ),
       SendReq(MOTOR_STOP_REQ)

COMPOSITE_ACT_STOP_CFM, SIMPLE_ACT_STOP_CFM,
DEMO_STOP_CFM, WASH_STOP_CFM,
GPIO_IN_STOP_CFM, GPIO_OUT_STOP_CFM,
NODE_STOP_CFM, SENSOR_STOP_CFM,
MOTOR_STOP_CFM
/ if (!CheckCfm()) raise(FAIL(error))
  else if (allReceived) raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>264</y>
      <w>188</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Stopping1
--
entry/ SendReq(LEVEL_METER_STOP_REQ)
LEVEL_METER_STOP_CFM
/ if (!CheckCfm()) Raise(FAIL(error))
  else if (allReceived) Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>232</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>476</x>
      <y>244</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>168</x>
      <y>124</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>124</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>512</x>
      <y>136</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>136</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>140</y>
      <w>200</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Prestarting
--
entry/ reset idle counter,
       start idleCntTimer
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>172</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IDLE_CNT_TIMER
/ normalize max idle count,
  save to maxIdleCnt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
